<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  *{
    margin: 0;
    padding: 0;
    text-decoration:none;
    list-style-type: none;
  }
  .site-nav{
    background: #F2F2F2;
    position: fixed;
    width: 1280px;
    height: 34px;
    border-bottom: 1px solid #EEE;
    z-index: 1000;
  }
  .u-a{
    margin-left: 50px;
    margin-top: 10px;
    width: 300px;
    height: 20px;

  }
  .u-a li{
    float: left;
  }
  .site-nava{
    background: #F2F2F2;
    width: 1280px;
    height: 50px;
    border-bottom: 1px solid #EEE;
    position: relative;
    top: 35px;

  }
  .u-aa li{
    float: left;
    text-align: 30px;
    margin-left: 50px;
  }
  .u-aa span{
    color: #24262A;
  }



  </style>
</head>
<body>
  <div class="site-nav">
    <ul class="u-a">
      <li><span>亲，请点击：</span></li>
      <li><a href="http://www.uxhzz.com/resume/resume.html">个人简历</li>
    </ul>
  </div>
  <div class="site-nava">
    <ul class="u-aa">
      <li><span>测试游戏欢迎：</span><a href="http://www.uxhzz.com/plane/plane.html">打飞机😊(只能PC端)</li>
    </ul>
  </div>
</body>
</html>