<!DOCTYPE html>
<html>
<head>
  <title>可拖拽列表</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="/nav-bar/nav-bar.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
    }
    #content{
      width: 700px;
      margin: 0 auto;
      margin-top: 40px;
    }
    .item{
      list-style: none;
      width: 300px;
      background-color: rgba( 10, 10, 10, .1);
      padding: 10px;
    }
    .itemLi{
      width: 100%;
      height: 40px;
      background-color: rgba( 10, 100, 100, .7);
      border-radius: 10px;
      margin-bottom: 8px;
      cursor: move;
      border: 1px solid #6D6D6D;
      font-size: 14px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      -webkit-user-select:none;
    }
    #left-item{
      float: left;
    }
    #right-item{
      float: right;

    }
    .space{
      position: relative;
      /*background-color: rgba( 200, 0, 0, .3);*/
      height: 0px;
      width: 100%;
    }
    .spa{
      position: absolute;
      /*background-color: rgba( 100, 0, 0, .3);*/
      top: -51px;
      bottom: -7px;
      left: -20px; 
      right: -20px;
      cursor: move;

    }
    .outsideContainer{
      position: fixed;
      width: 300px;
      height: 50px;
      left: 0;
      top: -200px;
      /*background-color: rgba( 150, 0, 0, .5 );*/
      pointer-events: none;
    }
    .placeholder{
     width: 300px;
    }
    .hover{
      height: 40px;
    }
  </style>
</head>
<body>
  <div id="content">
    <ul id="left-item" class="item"></ul>
    <ul id="right-item" class="item"></ul>
  </div>
</body>
<script type="text/javascript" src="/writing/dragInsert/dragInsert.js"></script>
</html>