<!DOCTYPE html>
<html>
<head>
  <title>图片变换</title>
  <meta charset="utf-8">
  <style>
    ul{
      padding: 0px;margin: 0px;
    }
    li{
      list-style-type: none;
    }
    body{
      background: #333;
    }
    #pic{
      width: 400px;
      height: 500px;
      position: relative;
      margin: 0 auto;
      background: url(./run.jpg) no-repeat center;
    }
    #pic img{
      width: 400px;
      height: 500px;
    }
    #pic ul{width: 40px;
      position: absolute;
      top: 0px;
      right: -50px;
    }
    #pic li{
      width: 40px;
      height: 40px;
      margin-bottom: 4px;
      background-color: #666;
    }
    #pic .active{
      background-color: #FC3;
    }
    #pic span{
      top: 0px;
    }
    #pic p{
      bottom: 0px;margin: 0px;
    }
    #pic span{
      position: absolute;
      top: 0px;left: 0px;
    }
    #pic p,#pic span{
      position: absolute;
      left: 0px;
      width: 400px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #FFF;
      background-color: #27B0DB;
    }
  </style>
  <script>
    window.onload = function(){
      var odiv = document.getElementById('pic');
      var oimg = odiv.getElementsByTagName('img')[0];
      var ospan = odiv.getElementsByTagName('span')[0];
      var op = odiv.getElementsByTagName('p')[0];
      var oul = odiv.getElementsByTagName('ul')[0];
      var ali = odiv.getElementsByTagName('li');
      

      var arul = ['./run.jpg','./q1.png','./q2.png','./q3.png','./q4.png'];
      var artext =['loading.....','企鹅2','企鹅3','企鹅4','企鹅5'];
      var mun =0;
      

      for( var i = 0; i < arul.length; i ++ ){
        oul.innerHTML += '<li></li>';
      };

      var consen = ali[0];
      //初始化
      oimg.src = arul[mun];
      ospan.innerHTML = 1 + mun +'/'+arul.length;
      op.innerHTML = artext[mun];
      ali[mun].className = 'active';


      for( var i = 0; i < ali.length; i ++ ){
        ali[i].ind = i;
        ali[i].onclick = function(){
          consen.className = '';
          oimg.src = arul[this.ind];
          op.innerHTML = artext[this.ind];
          ospan.innerHTML = 1 + this.ind +'/'+artext.length;

          // 点击颜色变换:全部清空当前增加
          for( var i = 0; i < ali.length; i ++ ){
            ali[i].className = '';
          };
          this.className = 'active';

          //方法2：清空上一个，当前添加
          // ali.className = '';
          // ali = this;
          // this.className = 'active';
          
        };
      };
    };


  </script>
</head>
<body>
  <div id="pic">
    <img src=""/>
    <span>数量正在加载中。。。。。</span>
    <p>文字说明正在加载中。。。。。。</p>
    <ul></ul>
  </div>
</body>
</html>