<!DOCTYPE html>
<html>
<head>
  <title>美女放大镜</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://www.uxhzz.com/nav-bar/nav-bar.min.js"></script>
  <style type="text/css">
    .magnifier-container{
      width: 400px;
      height: 416px;
      position: absolute;
      pointer-events: none;
      display: none;
    }

    .magnifier-container.on{
      display: block;
    }

    .magnifier-container .magnifier{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(images/magnifier.png);
      z-index: 1;
    }

    .magnifier-container .image-container{
      position: absolute;
      z-index: 0;
      border-radius: 50% 50%;
      overflow: hidden;
      background-color: #fff;
    }

    .magnifier-container .image-container .image{
      background-repeat: no-repeat;
      position: absolute;
    }
  </style>
</head>
<body>

<img id="image" src="images/girl.jpg" onload="magnifier(this)">

</body>
<script>
  var magnifier = function( image ){
    var config = {
      radius: 124,
      offset: [ 137, 137 ],
      zoom: 2
    };

    var innerImageOffset = [ config.offset[ 0 ] - config.radius, config.offset[ 1 ] - config.radius ];

    image.style.cursor = 'none';

    var originPosition = image.getBoundingClientRect();
    originPosition.left += document.body.scrollLeft;
    originPosition.top += document.body.scrollTop;

    window.addEventListener( 'scroll', function(){
      originPosition = image.getBoundingClientRect();
      originPosition.left += document.body.scrollLeft;
      originPosition.top += document.body.scrollTop;
    }, false );

    var container = document.createElement( 'div' ), innerImageContainer, innerImage;

    container.className = 'magnifier-container';
    document.body.appendChild( container );
    container.innerHTML = '<div class="magnifier"></div><div class="image-container"><div class="image"></div></div>';
    innerImageContainer = container.querySelector( '.image-container' );
    innerImage = innerImageContainer.firstChild;

    innerImageContainer.style.cssText = [
      'width: ' + config.radius * 2 + 'px;',
      'height: ' + config.radius * 2 + 'px;',
      'left: ' + innerImageOffset[ 0 ] + 'px;',
      'top: ' + innerImageOffset[ 1 ] + 'px;'
    ].join( '' );

    image.addEventListener( 'mouseenter', function(){
      container.className = 'magnifier-container on';
    }, false );

    image.addEventListener( 'mousemove', function( event ){
      var left, top, leftImage, topImage;

      left = event.offsetX + document.body.scrollLeft + originPosition.left - config.offset[ 0 ];
      top = event.offsetY + document.body.scrollTop + originPosition.top - config.offset[ 1 ];

      leftImage = - ( event.offsetX - config.radius );
      topImage = - ( event.offsetY - config.radius );

      container.style.cssText = 'left: ' + left + 'px; top: ' + top + 'px;';
      innerImage.style.cssText = [
        'left: ' + leftImage + 'px;',
        'top: ' + topImage + 'px;',
        'width: ' + image.width + 'px;',
        'height: ' + image.height + 'px;',
        'background-image: url(' + image.getAttribute( 'src' ) + ');',
        'transform-origin: ' + ( config.offset[ 0 ] - leftImage ) + 'px ' + ( config.offset[ 1 ] - topImage ) + 'px;',
        'transform: scale(' + config.zoom + ',' + config.zoom + ');'
      ].join( '' );
    }, false );

    image.addEventListener( 'mouseleave', function( event ){
      container.className = 'magnifier-container off';
    } );
  };
</script>
</html>